<html>
<head>
<title>Sign up page for new Users</title>
<style>
.div1 {
    height: 98%;
    width: 99%;
    background-color: powderblue;
	border: 5px solid;
	border-color: #a64dff;
    border-radius: 5px;
}
.div2 {
	width:370px;
	border: 15px solid;
	border-color: #c62007;
    border-radius: 15px;
	margin-top:40px;
font-weight: bold;
font-size: 35px;
text-align: left;
padding:20px;
}
.div3 {
	padding: 10px;
 font-weight: bold;
font-size: 25px;
line-height: 50px;
}
input[type=text] {
    width: 370px;
    padding: 12px 20px;
   
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 370px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

</style>
<script>
function paformat()
{
var pw=document.forms["sign_up"]["Password"].value;
var cl=/[A-Z]/.test(pw);
var nu=/[0-9]/.test(pw);
var sc=/[^a-zA-Z0-9]/.test(pw);
if(!(cl==true && nu==true && sc==true))
{
alert("Password must contain a number,capital letter and special character");
return false;
}
var rpw=document.forms["sign_up"]["re_password"].value;
if(rpw!=pw)
{
alert("Password does not match");
return false;
}
var an=document.forms["sign_up"]["UID"].value;
if(an.length!=12)
{
alert("Enter a valid Aadhar id");
return false;
}
}
</script>
</head>
<body>
<script>
alert("Please try again with valid uid");// alerting user about invalid UID used by him
</script>
<div class="div1" align="center">
<div class="div2">Sign up details
<div class="div3">
<form name="sign_up" action="welcome.php" onsubmit="return paformat()" method="post">
UserId:   <input type="text" name="UserId" maxlength="10" minlength="3" placeholder="Enter 3 - 25 characters" required><br>
Password: <input type="text" name="Password" placeholder="Enter 3 - 30 characters"
 maxlength="10" minlength="3" required><br>
Retype Password: <input type="text" name="re_password" placeholder="Enter 3 - 30 characters"
 maxlength="10" minlength="3" required><br>
UID: <input type="text" name="UID" placeholder="Enter 12 digit Aadhar number" required><br>
<input type="submit">
</form>
</div>
</div>
</div>
</body>
</html>
