<html>
<title>Homepage of UID validator</title>
<style>
.div1 {
    height: 98%;
    width: 99%;
    background-image: url(f1.jpg);
	border: 5px solid;
	border-color: #a64dff;
    border-radius: 5px;
}
.div2 {
	border-top: 5px solid;
	border-color: #a64dff;
	padding:100px;
}
.div3 {
	border: 10px solid;
	border-color: #a64dff;
	padding:14px;
	width: 180px;
	margin:5px;
	font-size: 24px;
	font-family:arial;
}
a:visited {
 text-decoration: none;
  color: black;
}
a:link {
 text-decoration: none;
  color: black;
}
a:hover {
 text-decoration: none;
  color: red;
}
</style>
<body>
<div class="div1">
<img src="Web-Banner2_05Apr.jpg" width="100%">
<div class="div2" align="center">
<div class="div3" align="center"><a href="http://localhost/Project/login.php">Sign in</a></div>
<div class="div3" align="center"><a href="http://localhost/Project/form.html">Sign Up</a></div>
<div class="div3" align="center"><a href="http://localhost/Project/faq.html">FAQ'S</a></div>
</div>
</div>
</body>
</html>
